<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 8</title>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        h1,h2 {
          background-color: rgba(255, 255, 0, 0.1);
          font-family: 'Noto Serif JP', serif;
          font-size: 24pt;
          border: solid 1px black;
          width: 90%;
          margin: 5px auto;
          padding: 10px;}
        div {
          background-color: rgba(255, 255, 0, 0.1);
          font-family: 'Noto Serif JP', serif;
          font-size: 24pt;
          border: solid 1px black;
          width: 90%;
          margin: 5px auto;
          padding: 10px;
          transform:scaleY(-1); 
          /*https://www.coder.work/article/1133306*/
        }

        #yu01 {
          clip-path: url("#cp");
          stroke-dasharray: 400;
          animation: dashyu01 2s linear forwards;
        }
        @keyframes dashyu01 {
          0% {
            stroke-dashoffset: 400;
          }
          8.3% {
            stroke-dashoffset: 0;
          }
        }

        #yu02 {
          clip-path: url("#cp");
          stroke-dasharray: 800;
          animation: dashyu02 2s linear forwards;
        }
        @keyframes dashyu02 {
          0%,
          8.3% {
            stroke-dashoffset: 800;
          }
          16.6% {
            stroke-dashoffset: 0;
          }
        }
        #yu03 {
          clip-path: url("#cp");
          stroke-dasharray: 1500;
          animation: dashyu03 2s linear forwards;
        }
        @keyframes dashyu03 {
          0%,
          16.6%  {
            stroke-dashoffset: 1500;
          }
          25% {
            stroke-dashoffset: 0;
          }
        }
        #shan01 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan01 3s linear forwards;
        }
        @keyframes dashshan01 {
          0%,
          25%  {
            stroke-dashoffset: 1500;
          }
          33.3% {
            stroke-dashoffset: 0;
          }
        }
        #shan02 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan02 3s linear forwards;
        }
        @keyframes dashshan02 {
          0%,
          33.3%  {
            stroke-dashoffset: 1500;
          }
          41.6% {
            stroke-dashoffset: 0;
          }
        }
        #shan03 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan03 3s linear forwards;
        }
        @keyframes dashshan03 {
          0%,
          41.6%  {
            stroke-dashoffset: 1500;
          }
          50% {
            stroke-dashoffset: 0;
          }
        }
        #shan04 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan04 3s linear forwards;
        }
        @keyframes dashshan04 {
          0%,
          50%  {
            stroke-dashoffset: 1500;
          }
          58.3% {
            stroke-dashoffset: 0;
          }
        }
        #shan05 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan05 3s linear forwards;
        }
        @keyframes dashshan05 {
          0%,
          58.3%  {
            stroke-dashoffset: 1500;
          }
          66.6% {
            stroke-dashoffset: 0;
          }
        }
        #shan06 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan06 3s linear forwards;
        }
        @keyframes dashshan06 {
          0%,
          66.6%  {
            stroke-dashoffset: 1500;
          }
          75% {
            stroke-dashoffset: 0;
          }
        }
        #shan07 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan07 3s linear forwards;
        }
        @keyframes dashshan07 {
          0%,
          75%  {
            stroke-dashoffset: 1500;
          }
          83.3% {
            stroke-dashoffset: 0;
          }
        }
        #shan08 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan08 3s linear forwards;
        }
        @keyframes dashshan08 {
          0%,
          83.3%  {
            stroke-dashoffset: 1500;
          }
          91.6% {
            stroke-dashoffset: 0;
          }
        }
        #shan09 {
          clip-path: url("#dp");
          stroke-dasharray: 1500;
          animation: dashshan09 3s linear forwards;
        }
        @keyframes dashshan09 {
          0%,
          91.6%  {
            stroke-dashoffset: 1500;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

    </style>
</head>
<body>
  <h1>
        lab08 漢字書寫 (鉛筆字) (毛筆字) Path Animation
  </h1>
  <h2>
      展示區 (姓名)
      <hr>
      <img width="256" src="https://raw.githubusercontent.com/Sally-twu/Sally-twu.github.io/483f613c86d75632d1ba8f8bf643c76f68b8e5fd/vis2021s/lab08/%E4%BA%8E.svg">
      <img width="256" src="https://raw.githubusercontent.com/Sally-twu/Sally-twu.github.io/483f613c86d75632d1ba8f8bf643c76f68b8e5fd/vis2021s/lab08/%E7%8F%8A.svg">
    </h2>
  <div>
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink" 
        version="1.1" 
        width="532"
        height="550"
        viewBox="50 -100 2000 938">
        <clipPath id="cp">
           <path 
            stroke="cyan"
            fill="none"
              d="M626 676l1 -1q6 -9 6 -16q0 -9 -10 -18l-4 -1q-35 5 -56 5q-15 0 -22 -1q-28 -4 -148 -46q-22 -9 -52 -9q-19 0 -47 5q-18 3 -18 6q0 2 12 5q26 2 130 32q10 3 21 6.5t24 6.5l22 7q39 11 51 25q16 14 32 14q6 0 18 -4q20 -4 40 -16zM498 514q-6 6 -6 -30v-27q3 -24 3 -44 q96 15 181 22q2 3 18 19h1.5t2.5 3q11 6 21 6t19 -6q13 -11 66 -37q25 -11 25 -22q0 -3 -3 -8q0 -5 -3 -8q-7 -10 -14 -10q-5 0 -9 4q-11 1 -31 12q-22 21 -60 21q-14 0 -29 -3q-93 -5 -182 -25q3 -99 3 -179q0 -111 -6 -182q0 -62 -21 -80q-5 -8 -15 -8q-5 0 -11 3 q-11 13 -33 23l-30 20q-21 8 -45 26.5t-58 48.5q-3 3 -7.5 6.5t-7 7t0.5 3.5q3 2 14 -3t18 -9q52 -34 86.5 -50t59.5 -16q26 0 26 28q1 32 1 98q0 131 -7 257q-77 -16 -178 -46q-23 -5 -43 -8.5t-33 -2.5l-67 8q-2 0 -5.5 0.5t-2.5 2.5t4 5l4 1q56 5 115 19q16 5 27.5 7.5 t18.5 4.5q25 6 57 16l99 25q0 49 -4 80.5t-11 39.5q-7 11 -31 26q0 1 -3 3q-2 2 -6.5 5.5t-4 4.5t5.5 1q12 2 18 2q21 0 36 -9t32 -27q5 -9 4 -19z" />
        </clipPath>
        <clipPath id ="dp">
          <path 
              d="M890.5 346.5q1.5 -5.5 -0.5 -10.5q-6 -6 -19 -6q-20 0 -43 17q-28 23 -70 23q-14 0 -22 -1h-9q-3 -246 57 -420q1 -4 1 -12t-2 -11q-6 -6 -12 -6q-5 0 -12 5q-24 17 -27 46q-5 14 -30 35q-23 27 -53 81q-4 9 -4 17q0 7 4 7q6 0 15 -10q28 -34 68 -68q2 -1 2 0.5v6.5 q0 7 -3 22q-23 196 -26 306q-10 -3 -28 -3q-15 -3 -29 -3q1 -23 1 -66q0 -123 -19 -177q-20 -73 -90 -130l4 -8q5 -7 5 -14q1 -5 1 -14t-2 -12q-4 -3 -9 -3q-7 0 -15 6q-23 19 -28 41q-6 16 -18 31q-28 20 -48 84q-4 11 -4 17q0 5 3 5q5 0 15 -14q19 -21 50 -45q3 -3 4 -3 q2 1 1 6q-17 163 -20 272l-21 -4q-16 -3 -22 -6v-31q0 -271 -153 -339q-8 -2 -12 -2q-7 0 -10 5v2q0 8 14 16q145 96 141 347q-22 -4 -44 -11q-37 -14 -57 -14q-8 0 -16 3q-11 6 -9 11q-8 -6 -24 -20q-6 -52 -6 -123l107 124q17 18 22 18q3 0 3 -3q0 -7 -11 -24 q-109 -158 -213 -247q-40 -29 -68 -29q-8 0 -12 1l-1 1q-9 5 -9 10q0 6 10 6q53 20 136 109q0 44 -3 53q-3 5 -3 9q0 10 12 16q4 4 4 55q1 3 1 7q-31 -24 -74 -24q-14 0 -14 9q0 6 12 11q43 26 78 48q4 37 4 70q0 39 -7 53q-1 3 -1 8q0 8 6 8q5 0 10 -4q3 -5 13 -15 q9 -10 12 -16t-2 -9q-6 -18 -6 -73q28 16 48 19q11 0 15 -10q1 -1 1 -4q0 -5 -6 -10q-15 -9 -27 -19q1 1 4 1q60 18 114 22q0 38 -13 145h2l-2 12q-2 18 -17 37t-39 17q19 7 35 7q6 0 18 -2.5t21 -0.5q13 0 19 -10q1 -2 1 -7q0 -8 -6 -14q-3 -1 -3 -10q0 -7 1 -12 q3 -90 3 -158h2q17 7 45 9l-1 51q0 79 8 213q0 13 -13 10q-15 -4 -36 -18l-10 -7q-17 -19 -40 -14q-16 0 -13 11l7 10q80 42 99 43q17 6 74 -44q7 -8 7 -15q0 -4 -4 -7l-3 -10h-9q-30 -14 -30 -37q-13 -127 -13 -181l68 10l24 3q23 2 32 4q-2 57 -8 122h1l-1 12l-28 54 q25 0 42 4h2q21 -4 21 -18q0 -6 -5 -14q-8 0 -5 -22v-136q20 5 57 10q-2 70 -2 113q0 38 2 128q0 10 -3 13q-27 -4 -53 -28q-18 -18 -44 -13q-4 0 -7 2.5t-3 6.5q0 5 8 11q68 37 95 43q17 8 75 -43q7 -10 7 -16q-5 -11 -16 -16q-27 -14 -30 -38q-3 -94 -10 -162l24 2 q2 24 24 24q12 0 25 -5q63 -32 88 -57q4 -3 5.5 -8.5zM127 509q-3 2 -3 4q0 7 10 11h1q58 12 114 34q22 15 24 20q3 13 16 13q2 0 10 -2q6 0 20 -4q17 -7 21 -11t8 -17h-11q-6 2 -13 2q-32 0 -103 -36q-35 -18 -65 -18q-7 0 -21 2q-5 0 -8 2zM631 501q-7 54 -8 54 q-2 0 2 -55zM412 490l-2 9q-1 0 -1 -10zM629 358q-48 -2 -124 -16q-1 -21 -1 -61q0 -161 29 -271q60 49 72 112q20 62 24 236z" 
              style="stroke:cyan;fill:none;"/>
        </clipPath>
        <path
           id="yu01"
           d="m 259.24074,602.35185 93.05556,-4.96296 191.07407,59.55555 18.61111,17.37037 85.61111,-22.33333 L 619,640 v 0"
           style="fill:none;stroke:red;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           id="yu02"
           d="M 114.07407,341.7963 224.5,329.38889 l 308.94444,76.92592 173.70371,16.12963 7.44444,14.88889 L 826,390 769,388 v 0"
           style="fill:none;stroke:green;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           id="yu03"
           d="M 408,567 465.2037,546.51852 498,514 471.40741,517.98148 485.05556,99.85185 478.85185,-24.22222 456.51852,-37.87037 215.81481,103.57407"
           style="fill:none;stroke:blue;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           id="shan01"
           d="m 92.98148,522.94444 73.20371,-12.4074 39.7037,14.88889 88.09259,38.46296 L 273,578 337,557"
           style="fill:none;stroke:red;stroke-width:40px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan02"
           d="M 124,252.46296 184.7963,267.35185 314,363"
           style="fill:none;stroke:red;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan03"
           d="M 202.16667,486.96296 272,417 259.24074,496.88889 248.07407,148.24074"
           style="fill:none;stroke:red;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan04"
           d="M 37.148148,42.77778 112.83333,21.68519 234.42593,113.5 415,343"
           style="fill:none;stroke:red;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan05"
           d="M 299,589 405.64815,535.35185 425.5,374.05556 421.77778,248.74074 413.09259,165.61111 379.59259,70.07407 325,0.59259 226.98148,-61.44444"
           style="fill:none;stroke:green;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan06"
           d="m 348,557 42,34 51.62963,36.16667 21.09259,8.68518 34.74074,-2.48148 22.33334,-27.2963 L 560,589 508.62963,583.74074 492.5,397.62963 l 2.48148,-192.31482 7.44445,-95.53703 12.4074,-78.16667 8.68519,-70.72222 -54.59259,88.09259 -18.61112,22.33333 -37.22222,63.27778"
           style="fill:none;stroke:green;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan07"
           d="M 557,579 621.53704,546.51852 631,501 633.94444,431.12963 635.18519,321.94444 632.7037,218.96296 622.77778,147 606.64815,88.68519 568.18519,26.64815 496,-15"
           style="fill:none;stroke:green;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan08"
           d="m 560,589 76.42593,36.92593 21.09259,11.16666 18.61111,11.16667 L 727,649.5 l 14.88889,-24.81481 -12.40741,-29.77778 -14.88889,-105.46297 1.24074,-157.57407 13.64815,-201 22.33333,-116.62963 9.92593,-52.11111 -3.72222,-19.85185 L 729.48148,3.07407 679.85185,67.59259 622.77778,147"
           style="fill:none;stroke:green;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
        <path
           id="shan09"
           d="m 266,295 57.75926,15.77778 57.07407,16.12963 181.14815,33.5 223.33333,23.57407 L 760.5,415 910.62963,314.5"
           style="fill:none;stroke:blue;stroke-width:60px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;transform: translate(900px)" />
      </svg>
      

  </div>
</body>